VITE_BACKEND_URL=http://localhost:4000
VITE_BASE_URL=https://dev-automation.ondc.org/api-service

config service env
PORT=5556
REDIS_HOST = 13.233.69.163
REDIS_PORT = 6379
REDIS_PASSWORD = automation_password_ondc
REDIS_DB = 12
REDIS_USERNAME = automation_ondc